{
  "name": "Pariflix",
  "short_name": "Pariflix",
  "description": "Pariflix is a private Netflix-like website .",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
 
}
